before_script:
    - chmod +x mvnw

app-build:
  image: openjdk:17-oracle
  #image: maven:3-openjdk-8
  stage: build
  tags:
    - common
    - cpu
  script:
    - cd $CI_PROJECT_DIR
    - echo $JAVA_HOME
    - java -version
    - ls -l /usr/local/
    - ./mvnw clean package -DskipTests
  artifacts:
    paths:
      - $CI_PROJECT_DIR
