information:
  image: maven:3-openjdk-8
  stage: test
  script:
    - echo $JAVA_HOME
    - echo $MAVEN_HOME

before_script:
    - chmod +x mvnw

app-build:
  image: maven:3-openjdk-8
  stage: build
  tags:
    - common
  script:
    - cd $CI_PROJECT_DIR
    - ./mvnw clean package -DskipTests
  artifacts:
    paths:
      - $CI_PROJECT_DIR
