before_script:
    - chmod +x mvnw

app-build:
  image: openjdk:17-oracle
  stage: build
  tags:
    - common
  script:
    - cd $CI_PROJECT_DIR
    - echo $JAVA_HOME
    - java -version
    - ./mvnw clean package -DskipTests
  artifacts:
    paths:
      - $CI_PROJECT_DIR
  after_script:
    - pwd
    - ls -l target