before_script:
    - chmod +x mvnw

app-build:
  image: openjdk:17-oracle
  stage: build
  tags:
    - common
  script:
    - cd $CI_PROJECT_DIR
    - echo $JAVA_HOME
    - java -version
    - ls -l /usr/local/
    - ./mvnw clean package -DskipTests
  artifacts:
    paths:
      - $CI_PROJECT_DIR

deploy:
  stage: deploy
  script:
    - ls -l /builds/tp2024-projects/project-3